@PORT = 3000

@HOST = http://localhost:{{PORT}}

### AUTORES: Obtención y creación
GET {{HOST}}/api/autores
###
GET {{HOST}}/api/autores/2
###
POST {{HOST}}/api/autores
Content-Type: application/json

{
    "nombre": "Clara Ramos",
    "email": "clara2@gmail.com",
    "imagen": "http://imagen/profile15.com"

}

### AUTORES: Actualización y borrado
###
PUT {{HOST}}/api/autores/5
Content-Type: application/json

{
    "nombre": "Sofia Castro",
    "email": "sofiacastronew@gmail.com",
    "imagen": "http://imagen/profile5new.com"

}

###
DELETE {{HOST}}/api/autores/10

### ------------------------------------------------------- ###

### POSTS: Obtención y Creación
GET {{HOST}}/api/posts
###
GET {{HOST}}/api/posts/2
###
GET {{HOST}}/api/posts/autores/3
###
POST {{HOST}}/api/posts
Content-Type: application/json

{
    "titulo": "Filosofía Moderna",
    "descripcion": "Debatiendo ideas filosóficas que están formando la sociedad actual.",
    "categoria": "Filosofía",
    "FK_autor_id": 5
}

###
PUT {{HOST}}/api/posts/5
Content-Type: application/json

{
    "titulo": "Moda Sostenible: Tendencias actuales",
    "descripcion": "Explorando las últimas tendencias en moda sostenible y su impacto en el medio ambiente.",
    "categoria": "Moda"
}

###
DELETE {{HOST}}/api/posts/18