@PORT = 3000

@HOST = http://localhost:{{PORT}}

### AUTORES
GET {{HOST}}/api/autores
###
GET {{HOST}}/api/autores/2
###
POST {{HOST}}/api/autores
Content-Type: application/json

{
    "nombre": "Carla",
    "email": "carlarueda@gmail.com",
    "imagen": "http://imagen/profile.com"

}

### POSTS
GET {{HOST}}/api/posts
###
GET {{HOST}}/api/posts/1
Content-Type: application/json
###
GET {{HOST}}/api/posts/2
Content-Type: application/json
###
POST {{HOST}}/api/posts
Content-Type: application/json

{
    "titulo": "title09",
    "descripcion": "descripcion",
    "fecha_creacion": "fecha de creacion",
    "categoria": "categoria",
    "autor": "autor",
    "FK_autor_id": 2
}