@PORT = 3000

@HOST = http://localhost:{{PORT}}

### AUTORES: Obtención y creación
GET {{HOST}}/api/autores
###
GET {{HOST}}/api/autores/2
###
POST {{HOST}}/api/autores
Content-Type: application/json

{
    "nombre": "Isabel Jimenez",
    "email": "isabeljimenez@gmail.com",
    "imagen": "http://imagen/profile10.com"

}

### AUTORES: Actualización y borrado
###
PUT {{HOST}}/api/autores/5
Content-Type: application/json

{
    "nombre": "Sofia Castro",
    "email": "sofiacastronew@gmail.com",
    "imagen": "http://imagen/profile5new.com"

}

###
DELETE {{HOST}}/api/autores/7

### ------------------------------------------------------- ###

### POSTS: Obtención y Creación
GET {{HOST}}/api/posts
###
GET {{HOST}}/api/posts/1
Content-Type: application/json
###
GET {{HOST}}/api/posts/autores/2
Content-Type: application/json
###
POST {{HOST}}/api/posts
Content-Type: application/json

{
    "titulo": "Filosofía Moderna",
    "descripcion": "Debatiendo ideas filosóficas que están formando la sociedad actual.",
    "categoria": "Filosofía",
    "autor": "Isabel Jimenez",
    "FK_autor_id": 10
}